@charset "utf-8";

/* BARRA DE NAVEGACIÓN DE TODAS LAS PAGINAS */

#nav-tabs
{
	display: flex;
    font-variant: small-caps;
}
nav
{
    display: flex;
    width: 100%;
    justify-content: center;
    font-variant: small-caps;
    flex-direction: column;
    
    box-shadow: 0 0 15px 2px inset rgba(0, 0, 0, .8);
    background-color: rgba(182, 10, 235, 0.8);
   
}

#nav-tabs li
{
border-radius: 0%;
margin-left: 5%;
    
}



nav ul
{
    list-style-type: none;
    display: flex;
    margin-top: 5px;
    padding: 0%;
    justify-content: space-evenly;

}


nav li
{
	display: block;
	width: 350px;
	min-height: 50px;
	padding:15px 0;
	text-align: center;
	color: rgb(255, 255, 255);
    
    font-family: 'Merriweather', serif;	
}

#vaciar{
    width: 150px;
    margin-left: 20%;
    margin-right: 20px;;
}

nav a 
{
	font-size: 30px;
	color: rgb(255, 255, 255);
    text-decoration: none;
		
}

nav a:link
{
	color: #ffffff;
	text-decoration: none;
}
nav a:visited
{
	color: #ffffff;
    text-decoration: none;
	
}
nav a:hover
{
	color: #6b1aec;
	text-decoration: none;
}		

nav li:hover
{
	box-shadow: 0 0 15px 2px  rgba(117, 8, 145, 0.8);
    text-decoration: none;
}
nav li a:hover 
{
	color: rgb(238, 159, 225);
	margin-top: 2px;
	padding-bottom: 12px;	
    text-decoration: none;
}

/*#################### TEXTO ####################*/
h1{
    color: #750891;
    text-transform:uppercase;
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 120px;
    height: 150px;
    text-align: center;
    align-items: center;
    justify-content: center;
    

}
h3{
    text-transform:uppercase;
    text-align: center;
    color: #ffffff;
    margin-top: 30px;
}




/*#################### APLICACION ####################*/
.apli {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    text-align: center;
    border: 3px solid #b60aeb;
    border-radius: 10px;
    margin: 10px auto;
    background: linear-gradient(to right, #4707f5af,#f507adaf,#a453bdaf);
    margin: 15% 30%;
    padding:5% 0%;


  }
.apli p {
    margin-top: 13px;
    font-size: 30px;
}

/*#################### PREFERENCIAS ####################*/
  
  .preferencias {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    text-align: center;
    border: 3px solid #6b1aec;
    border-radius: 10px;
    margin: 10px auto;
    background: linear-gradient(to right, #4707f5af,#f507adaf,#a453bdaf);
    
    margin: 15% 25%;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .preferencias p {
    margin-top: 30px;
}

  #colorpicker{
    width: 80%;
    height: 40px;
    border:none;
  }

  /*#################### INFORMACION ####################*/

  .info{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    text-align: center;
    border: 3px solid #6b1aec;
    border-radius: 10px;
    margin: 10px auto;
    background: linear-gradient(to right, #4707f5af,#f507adaf,#a453bdaf); 
    margin: 15% 5%;
    

}
.info p {
    margin:2% 5%;
}



/* AFECTA A TODAS LAS PAGINAS */
input{
    width: 100%;
}



.inicio {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 10%;
}
.mb-3 {
    display: flex;
    flex-direction: column;
    border: 1px solid #9508c0;
    border-radius: 15px;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to right, #4707f5d0,#f507add0,#a453bdd0);

    color: #FFFFFF;
}
.etiquetas{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    text-align: center;
    padding: 70px 100px;
    
}

.botoninicio {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    text-align: center;
    border: none;
    border-radius: 10px;
    margin: 10px auto;
    color: #fff;
    height: 50px;
    font-size: 20px;
  
}
p, span, label{
    color:#FFFFFF;
}




*{ 
    box-sizing: border-box;
    padding:0px;
    margin:0px;
	font-size: 20px;
	
}

.button {
    background: linear-gradient(to right, #a453bd,#da50b0);
    border: 1px solid #4707f5af;
    border-radius: 10px;
    margin: 10px auto;
    color: #fff;
    height: 50px;
    font-size: 20px;
  
}

